<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Focus Carsuasel figure </title>
    <style type="text/css">
    a {
        text-decoration: none;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    #container {
        width: 600px;
        height: 400px;
        border: 3px solid #333;
        position: relative;
        overflow: hidden;
        margin: 30px;
    }
    
    #container #imgList {
        position: absolute;
        width: 4200px;
        height: 400px;
    }
    
    #container #imgList img {
        float: left;
    }
    
    #container .arrow {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: aqua;
        text-align: center;
        line-height: 30px;
        font-size: 26px;
        font-weight: 600;
        position: absolute;
        margin-top: -15px;
        top: 50%;
    }
    
    #buttonList {
        position: absolute;
        height: 10px;
        width: 100px;
        z-index: 2;
        bottom: 20px;
        left: 250px;
    }
    
    #buttonList span {
        cursor: pointer;
        float: left;
        border: 1px solid #fff;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #333;
        margin-right: 5px;
    }
    
    #buttonList .on {
        background: orangered;
    }
    
    .arrow.arrow-left {
        left: 20px;
    }
    
    .arrow.arrow-right {
        right: 20px;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="imgList" style="left: -600px">
            <img src="img/5.jpg" alt="5" />
            <img src="img/1.jpg" alt="1" />
            <img src="img/2.jpg" alt="2" />
            <img src="img/3.jpg" alt="3" />
            <img src="img/4.jpg" alt="4" />
            <img src="img/5.jpg" alt="5" />
            <img src="img/1.jpg" alt="1" />
        </div>
        <div id="buttonList">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a class="arrow arrow-left" href="javascript:void(0)" id="previous">&lt;</a>
        <a class="arrow arrow-right" href="javascript:void(0)" id="next">&gt;</a>
    </div>
    <!-- javascript ################################################################################################### -->
    <script type="text/javascript">
    window.onload = function() {
        var container = document.getElementById('container');
        var buttons = document.getElementById('buttonList').getElementsByTagName('span');
        var container = document.getElementById('container');
        var previous = document.getElementById('previous');
        var next = document.getElementById('next');
        var index = 1;

        // Left and right arrow switching
        function animate(offset) {
            imgList.style.left = parseInt(imgList.style.left) + offset + 'px';
            console.log(parseInt(imgList.style.left));
            if (parseInt(imgList.style.left) > -600)
                imgList.style.left = -3000 + 'px';
            if (parseInt(imgList.style.left) < -3000)
                imgList.style.left = -600 + 'px';
        };
        next.onclick = function() {
            if (index == 5) {
                index = 1;
            } else {
                index += 1;
            }
            imgList.style.left = animate(-600);
            showButton();
        };
        previous.onclick = function() {
            if (index == 1) {
                index = 5;
            } else {
                index -= 1;
            }
            imgList.style.left = animate(600);
            showButton();
        };

        // Drive the specified button highlight
        function showButton() {
            for (var i = 0; i < buttons.length; i++) {
                if (buttons[i].className == 'on') {
                    buttons[i].className = '';
                    break;
                }
            }
            buttons[index - 1].className = 'on';
        }

        for (var i = 0; i < buttons.length; i++) {
            buttons[i].onclick = function() {
                var myIndex = parseInt(this.getAttribute('index'));
                var offset = -600 * (myIndex - index);

                animate(offset);
                index = myIndex;
                showButton();
            }
        }

        // Auto play effect
        function play() {
            timer = setTimeout(function() {
                next.onclick();
                play();
            }, 3000);
        }

        function stop() {
            clearTimeout(timer);
        }
        container.onmouseover = stop;
        container.onmouseout = play;

        play();


    };
    </script>
</body>

</html>
