<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Text seamless rolling up</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
        border: 0px;
    }
    
    body {
        font-size: 12px
    }
    
    #demo1 {
        height: auto;
        text-align: left;
    }
    
    #demo2 {
        height: auto;
        text-align: left;
    }
    
    #demo1 li {
        list-style-type: none;
        height: 22px;
        background: url() no-repeat left center;
        text-align: left;
        text-indent: 15px;
    }
    
    #demo2 li {
        list-style-type: none;
        height: 22px;
        background: url() no-repeat left center;
        text-align: left;
        text-indent: 15px;
    }
    </style>
</head>
<script type="text/javascript">
</script>

<body>
    <div id="demo" style="overflow:hidden;height:80px;width:280px;">
        <ul id="demo1">
            <li><a href="/soft/4085.shtml" target="_blank">Text seamless rolling up 01</a></li>
            <li><a href="/soft/5884.shtml" target="_blank">Text seamless rolling up 02</a></li>
            <li><a href="/soft/1852.shtml" target="_blank">Text seamless rolling up 03</a></li>
            <li><a href="/soft/1286.shtml" target="_blank">Text seamless rolling up 04</a></li>
            <li><a href="/soft/4216.shtml" target="_blank">Text seamless rolling up 05</a></li>
            <li><a href="/soft/3388.shtml" target="_blank">Text seamless rolling up 06</a></li>
            <li><a href="/soft/2009.shtml" target="_blank">Text seamless rolling up 07</a></li>
        </ul>
        <ul id="demo2"></ul>
    </div>
</body>
<script type="text/javascript">
// 
var speed = 40
var demo = document.getElementById("demo");
var demo2 = document.getElementById("demo2");
var demo1 = document.getElementById("demo1");
// 
demo2.innerHTML = demo1.innerHTML

// 
function Marquee() {
    if (demo2.offsetTop - demo.scrollTop <= 0)
        demo.scrollTop -= demo1.offsetHeight
    else {
        demo.scrollTop++
    }
}
//
var MyMar = setInterval(Marquee, speed)
    //
demo.onmouseover = function() {
        clearInterval(MyMar)
    }
    //
demo.onmouseout = function() {
    MyMar = setInterval(Marquee, speed)
}
</script>

</html>
